data = read.table("auto-mpg1.data", header=FALSE, sep=",")
colnames(data) = c("mpg", "cylinders", "displacement", "horsepower", "weight", "acceleration", "modelyear", "origin")
data.size = dim(data)
data.split = as.integer(0.8*data.size[1])
train = data[1:data.split,]
lm.r = lm(train[,"mpg"]~train[,"cylinders"]+train[,"displacement"]+train[,"horsepower"]+train[,"weight"]+train[,"acceleration"]+train[,"modelyear"]+train[,"origin"])
coeff = t(as.matrix(lm.r$coefficients))

index = data.split+1
test.input = data[index:data.size[1],c(2,3,4,5,6,7,8)]
result = matrix(data=NA, nrow=0, ncol=1)
nest=matrix(data=c(1), nrow=1, ncol=1)
for(i in 1:(data.size[1]-index))
{
	new.e = cbind(nest,test.input[i,])
	e = t(new.e)
	net = coeff%*%e
	result = rbind(result,net)
}
